# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DS_Project


#############################################
# Order-only phony target for DS_Project

build cmake_object_order_depends_target_DS_Project: phony || DS_Project_autogen DS_Project_autogen/4UGIYD6VGQ/qrc_resources.cpp DS_Project_autogen/mocs_compilation.cpp DS_Project_autogen/timestamp DS_Project_autogen_timestamp_deps

build CMakeFiles/DS_Project.dir/DS_Project_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\DS_Project_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir\DS_Project_autogen

build CMakeFiles/DS_Project.dir/main.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/main.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/mainwindow.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/mainwindow.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/CompressionSystem.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/CompressionSystem.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\CompressionSystem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/DecompressSystem.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/DecompressSystem.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\DecompressSystem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/HuffmanComp.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/HuffmanComp.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\HuffmanComp.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/HuffmanDec.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/HuffmanDec.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\HuffmanDec.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/HuffmanTree.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/HuffmanTree.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\HuffmanTree.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/ClearClosingTagsComp.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/ClearClosingTagsComp.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\ClearClosingTagsComp.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/ClearClosingTagsDec.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/ClearClosingTagsDec.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\ClearClosingTagsDec.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/Tree.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/Tree.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\Tree.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/TreeNode.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/TreeNode.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\TreeNode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/MinifyingXML.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/MinifyingXML.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\MinifyingXML.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/TagsMapComp.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/TagsMapComp.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\TagsMapComp.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/TagsMapDec.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/TagsMapDec.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\TagsMapDec.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/Map.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/Map.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\Map.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/XmlToJson_interface.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/XmlToJson_interface.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\XmlToJson_interface.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/tabmanager.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/tabmanager.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\tabmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/texteditmanager.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/texteditmanager.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\texteditmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/post.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/post.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\post.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/user.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/user.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/xmlparser.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/xmlparser.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\xmlparser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/error_detect.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/error_detect.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\error_detect.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/searchtopicwindow.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/searchtopicwindow.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\searchtopicwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir

build CMakeFiles/DS_Project.dir/DS_Project_autogen/4UGIYD6VGQ/qrc_resources.cpp.obj: CXX_COMPILER__DS_Project_Debug D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/4UGIYD6VGQ/qrc_resources.cpp || cmake_object_order_depends_target_DS_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DS_Project.dir\DS_Project_autogen\4UGIYD6VGQ\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/include" -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.6.0/mingw_64/include -isystem D:/Programming/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtGui -isystem D:/Programming/Qt/6.6.0/mingw_64/include/QtXml
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_Project.dir\DS_Project_autogen\4UGIYD6VGQ


# =============================================================================
# Link build statements for EXECUTABLE target DS_Project


#############################################
# Link the executable DS_Project.exe

build DS_Project.exe: CXX_EXECUTABLE_LINKER__DS_Project_Debug CMakeFiles/DS_Project.dir/DS_Project_autogen/mocs_compilation.cpp.obj CMakeFiles/DS_Project.dir/main.cpp.obj CMakeFiles/DS_Project.dir/mainwindow.cpp.obj CMakeFiles/DS_Project.dir/CompressionSystem.cpp.obj CMakeFiles/DS_Project.dir/DecompressSystem.cpp.obj CMakeFiles/DS_Project.dir/HuffmanComp.cpp.obj CMakeFiles/DS_Project.dir/HuffmanDec.cpp.obj CMakeFiles/DS_Project.dir/HuffmanTree.cpp.obj CMakeFiles/DS_Project.dir/ClearClosingTagsComp.cpp.obj CMakeFiles/DS_Project.dir/ClearClosingTagsDec.cpp.obj CMakeFiles/DS_Project.dir/Tree.cpp.obj CMakeFiles/DS_Project.dir/TreeNode.cpp.obj CMakeFiles/DS_Project.dir/MinifyingXML.cpp.obj CMakeFiles/DS_Project.dir/TagsMapComp.cpp.obj CMakeFiles/DS_Project.dir/TagsMapDec.cpp.obj CMakeFiles/DS_Project.dir/Map.cpp.obj CMakeFiles/DS_Project.dir/XmlToJson_interface.cpp.obj CMakeFiles/DS_Project.dir/tabmanager.cpp.obj CMakeFiles/DS_Project.dir/texteditmanager.cpp.obj CMakeFiles/DS_Project.dir/post.cpp.obj CMakeFiles/DS_Project.dir/user.cpp.obj CMakeFiles/DS_Project.dir/xmlparser.cpp.obj CMakeFiles/DS_Project.dir/error_detect.cpp.obj CMakeFiles/DS_Project.dir/searchtopicwindow.cpp.obj CMakeFiles/DS_Project.dir/DS_Project_autogen/4UGIYD6VGQ/qrc_resources.cpp.obj | D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Xml.a D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Gui.a D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Core.a D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a || DS_Project_autogen DS_Project_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a  D:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Xml.a  D:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programming/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DS_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DS_Project.exe
  TARGET_IMPLIB = libDS_Project.dll.a
  TARGET_PDB = DS_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && D:\Programming\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\DS_Project" -B"D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\DS_Project" -B"D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DS_Project_autogen_timestamp_deps

build DS_Project_autogen_timestamp_deps: phony CMakeFiles/DS_Project_autogen_timestamp_deps


#############################################
# Utility command for DS_Project_autogen

build DS_Project_autogen: phony CMakeFiles/DS_Project_autogen DS_Project_autogen/include/ui_mainwindow.h DS_Project_autogen/include/ui_searchtopicwindow.h DS_Project_autogen/timestamp DS_Project_autogen/mocs_compilation.cpp DS_Project_autogen_timestamp_deps


#############################################
# Custom command for DS_Project_autogen\timestamp

build DS_Project_autogen/timestamp DS_Project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DS_Project_autogen/timestamp ${cmake_ninja_workdir}DS_Project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programming/Qt/6.6.0/mingw_64/./bin/moc.exe D$:/Programming/Qt/6.6.0/mingw_64/./bin/uic.exe || DS_Project_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/DS_Project_autogen.dir/AutogenInfo.json" Debug && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/timestamp" && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project" "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project" "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/DS_Project_autogen/deps" "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/7ef033724007a2d1729be24ad9e04a7557bfdac75221da964d5a3273a35502d8.d""
  DESC = Automatic MOC and UIC for target DS_Project
  depfile = D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/7ef033724007a2d1729be24ad9e04a7557bfdac75221da964d5a3273a35502d8.d
  restat = 1


#############################################
# Custom command for DS_Project_autogen\4UGIYD6VGQ\qrc_resources.cpp

build DS_Project_autogen/4UGIYD6VGQ/qrc_resources.cpp | ${cmake_ninja_workdir}DS_Project_autogen/4UGIYD6VGQ/qrc_resources.cpp: CUSTOM_COMMAND D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/resources.qrc CMakeFiles/DS_Project_autogen.dir/AutoRcc_resources_4UGIYD6VGQ_Info.json D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/pasteIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/copyIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/closeAllIcon.jpg D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/saveAll.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/saveACopyAsIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/closeFileIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/exitIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/findIcon.jpg D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/autoSaveIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/saveAsIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/aboutQtIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/renameIconpng.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/aboutIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/cutIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/redoIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/quitIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/openIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/newIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/undoIcon.png D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/saveIcon.png D$:/Programming/Qt/6.6.0/mingw_64/./bin/rcc.exe || DS_Project_autogen DS_Project_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Engineering\Senior 1\Fall\Data structure\Project\Full project repo\CSE331-Data-Structure-and-Algorithms-Project\WorkSpace\build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug" && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/DS_Project_autogen.dir/AutoRcc_resources_4UGIYD6VGQ_Info.json" Debug"
  DESC = Automatic RCC for images/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DS_Project_autogen_timestamp_deps

build CMakeFiles/DS_Project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DS_Project_autogen_timestamp_deps: phony D$:/Programming/Qt/6.6.0/mingw_64/./bin/moc.exe D$:/Programming/Qt/6.6.0/mingw_64/./bin/uic.exe D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Core.a D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Xml.a D$:/Programming/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\DS_Project_autogen

build CMakeFiles/DS_Project_autogen DS_Project_autogen/include/ui_mainwindow.h DS_Project_autogen/include/ui_searchtopicwindow.h | ${cmake_ninja_workdir}CMakeFiles/DS_Project_autogen ${cmake_ninja_workdir}DS_Project_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}DS_Project_autogen/include/ui_searchtopicwindow.h: phony DS_Project_autogen/timestamp || DS_Project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DS_Project: phony DS_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Engineering/Senior 1/Fall/Data structure/Project/Full project repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/build-DS_Project-Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony DS_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/CMakeLists.txt D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/resources.qrc D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/CMakeLists.txt D$:/Engineering/Senior$ 1/Fall/Data$ structure/Project/Full$ project$ repo/CSE331-Data-Structure-and-Algorithms-Project/WorkSpace/DS_Project/images/resources.qrc D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programming/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
